// File: ot_logo_rec.cfdg
// ----------------------
// This script generates new OT logo using Context Free program.
//
// Generate image
// $ cfdg ot_logo_rec.cfdg ot_logo_rec.png
//
// Context Free Art
// http://www.contextfreeart.org/
//
// Author: Akinori Kinoshita
// E-mail: art.akinoshi -at- gmail.com
// Date: Thu May 24 11:12:07 CST 2012

include ot_logo.cfdg

startshape OTLOGOREC

background { hue 0 sat -1 b -1 }

rule OTLOGOREC {
	PATH { x -90 y 60 }
	OTLOGOREC { s .99 r 0 hue 1 sat .1 b .1 }
}
